{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TriviaSpark.Api.Services.EfCore.UnsplashService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/trivia.db"
  },
  "Unsplash": {
    "AccessKey": "PPmyO5D0HK0DGB_cyZwpUvMGq-WUrNLiDhT1WlxF1EA",
    "BaseUrl": "https://api.unsplash.com",
    "DefaultPerPage": 20,
    "MaxPerPage": 30,
    "ApplicationName": "TriviaSpark"
  }
}
